##############
### Server ###
##############

PORT=3000
# Connection settings


#############
### Redis ###
#############

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass
REDIS_DATABASE=0
# Connection settings

REDIS_EXPIRE_TIME_POST=30
REDIS_EXPIRE_TIME_THREAD=15
REDIS_EXPIRE_TIME_PAGE=10
# How many seconds are cached


################
### Database ###
################

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=psql_pass
DB_SSLMODE=disable
# Connection settings

THREADS_PER_PAGE=10
POSTS_PER_THREAD=300
# Board settings
